<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="70" id="Ipg-NM-1Kr" customClass="LocationCell" customModule="WorkerCafe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ipg-NM-1Kr" id="AaP-I8-pOq">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellBox" translatesAutoresizingMaskIntoConstraints="NO" id="4B1-EE-Zcx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地區" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI5-ng-eKB">
                        <rect key="frame" x="21" y="22" width="41" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="全國" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2S-zN-Tgh">
                        <rect key="frame" x="238" y="24" width="45" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4B1-EE-Zcx" secondAttribute="bottom" id="4lm-rM-Y5n"/>
                    <constraint firstAttribute="trailing" secondItem="4B1-EE-Zcx" secondAttribute="trailing" id="50P-8b-rF4"/>
                    <constraint firstItem="4B1-EE-Zcx" firstAttribute="top" secondItem="AaP-I8-pOq" secondAttribute="top" id="BjN-Iu-mhV"/>
                    <constraint firstItem="4B1-EE-Zcx" firstAttribute="leading" secondItem="AaP-I8-pOq" secondAttribute="leading" id="KQn-qH-Fgd"/>
                    <constraint firstItem="gI5-ng-eKB" firstAttribute="top" secondItem="AaP-I8-pOq" secondAttribute="topMargin" constant="14" id="Nx2-2z-N3C"/>
                    <constraint firstItem="gI5-ng-eKB" firstAttribute="leading" secondItem="AaP-I8-pOq" secondAttribute="leadingMargin" constant="13" id="ccU-LB-biX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="locationLabel" destination="P2S-zN-Tgh" id="9hB-Mt-FJN"/>
                <outlet property="titleLabel" destination="gI5-ng-eKB" id="gpj-Ow-aXp"/>
            </connections>
            <point key="canvasLocation" x="-563" y="72"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cellBox" width="320" height="69"/>
    </resources>
</document>
